<Window x:Class="EmoteTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmoteTool.ViewModels"
        xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800" Height="500">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <viewModels:MainWindowViewModel x:Key="ViewModel" />
        <viewModels:TextStateToVisibility x:Key="TextToVisibility" />

        <DataTemplate x:Key="EmoteItemTemplate" DataType="viewModels:EmoteItem">

            <StackPanel Orientation="Vertical">

                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CopyCommand, Source={StaticResource ViewModel}}"
                                  CommandParameter="{Binding}"
                                  MouseAction="LeftClick" />
                </StackPanel.InputBindings>

                <Image Height="30" Width="30" Source="{Binding Image}" />
                <Label Content="{Binding Name}" />

            </StackPanel>

        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />    
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   ItemWidth="100" ItemHeight="40"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            
            <Button Content="Add" Margin="0, 0, 10, 0"
                    Command="{Binding AddCommand}" />
            
            <Button Content="Remove"
                    Command="{Binding RemoveCommand}" />

            <Button Content="Copy" Margin="10, 0, 0, 0"
                    Command="{Binding CopyCommand}" />

        </WrapPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">

            <Grid>
                <TextBlock Text="Enter text for emote name" Foreground="LightSteelBlue">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextToVisibility}">
                            <Binding ElementName="EmoteName" Path="Text.IsEmpty" />
                            <Binding ElementName="EmoteName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                
                <TextBox Name="EmoteName" Background="Transparent"
                         Text="{Binding EmoteName, Mode=OneWayToSource}" />
            </Grid>

            <ListView x:Name="Emotes"
                      ItemsSource="{Binding Emotes}"
                      ItemTemplate="{StaticResource EmoteItemTemplate}"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

        </StackPanel>
        
    </Grid>

</Window>