<Window x:Class="EmoteTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmoteTool.ViewModels"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow"
        Width="800" Height="500">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        
        <viewModels:MainWindowViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="ImageTemplate" DataType="viewModels:EmoteItem">

            <StackPanel Orientation="Vertical">
                
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CopyCommand, Source={StaticResource ViewModel}}"
                                  CommandParameter="{Binding}"
                                  MouseAction="LeftDoubleClick" />
                </StackPanel.InputBindings>

                <Image Height="30" Width="30" Source="{Binding Image}" />
                <Label Content="{Binding Name}" />

            </StackPanel>

        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <Button Content="Copy" Height="30" 
                Command="{Binding CopyCommand}" />
        <ListView ItemsSource="{Binding Emotes}"
                  ItemTemplate="{StaticResource ImageTemplate}"
                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                  SelectedItem="{x:Static viewModels:MainWindowViewModel.SelectedItem}" />
        <Button Content="Remove"
                Command="{Binding RemoveCommand}" />
        <Button Content="Add"
                Command="{Binding AddCommand}" />
        
        <TextBox Text="{Binding EmoteName}" />

    </StackPanel>
</Window>